# ShakeFun

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/septem/shakefun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/septem/shakefun/: MainActivity.java  RunningTextView.java
app/src/main/res/layout/: activity_main.xml  dialog_editor.xml  item_rank.xml  layout_rank.xml
app/src/main/res/values/: avoscloud_feedback_string.xml  strings.xml
app/src/test/java/com/septem/shakefun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
